@font-face {
  font-family: "iconfont"; /* Project id 4221633 */
  src: url("//at.alicdn.com/t/c/font_4221633_7ugfex8m2x4.woff2?t=1692944633842")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_4221633_7ugfex8m2x4.woff?t=1692944633842")
      format("woff"),
    url("//at.alicdn.com/t/c/font_4221633_7ugfex8m2x4.ttf?t=1692944633842")
      format("truetype");
}

@font-face {
  font-family: "jyhphy";
  src: url("@/fonts/ComRound-Medium.woff2") format("woff2");
}

* {
  font-family: "iconfont", "jyhphy", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  user-select: none;
  -webkit-user-drag: none;
}

::-webkit-scrollbar {
  width: 0;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f9f9f9;
}

i {
  font-style: normal;
}
