.cover {
  margin: 10px auto;
  width: 1440px;
  height: 900px;
  position: relative;
  #cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex; // 横向排列
    overflow: hidden;
  }
  .copy {
    position: absolute;
    z-index: 2;
    bottom: 2px;
    left: 2px;
    color: #fafafa;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
  .musiccover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    filter: blur(10px) brightness(0.65);
    background-position: center;
    background-size: cover;
  }
  .avatar {
    z-index: 2;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 3rem;
      margin: 10px;
      color: #fafafa;
      font-weight: 600;
    }
    img {
      margin: 10px;
      width: 450px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    .duration {
      margin: 20px;
      width: 450px;
      display: flex;
      color: #fafafa;
      .p-container {
        width: 300px;
        height: 7px;
        margin: auto;
        border-radius: 5px;
        background-color: #ebeef561;
        .progress {
          transition: all 0.3s;
          width: 0%;
          height: 100%;
          border-radius: 5px;
          background-color: #f7f7f7;
          position: relative;
          &::after {
            content: "";
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
        }
      }
    }
    .btn {
      width: 450px;
      height: fit-content;
      margin: 5px auto;
      display: flex;
      justify-content: space-around;
      .iconfont {
        font-size: 5rem;
        color: #fafafa;
        font-weight: 600;
        text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    }
  }
  .info {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    color: #fafafa;
    h1,
    h2,
    h3,
    p {
      margin: 20px;
      font-weight: 400;
    }
    p {
      text-align: right;
      width: 40%;
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 2.3rem;
    }
    h1 {
      font-size: 5rem;
      font-weight: 700;
      text-align: center;
    }
    h2 {
      text-align: right;
      margin: 20px 0;
      font-size: 2rem;
    }
    h3 {
      text-align: right;
      font-size: 2rem;
    }
  }
}
.console {
  margin: auto;
  width: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
  button {
    margin: auto;
    width: 200px;
  }
}
